/* Start Global Variables */
:root {
    --color: #10cab7;
    --second-color: #2c4755;
    --padding: 60px;
    --bgcolor: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
/* End Global Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work Sans", sans-serif;
}

.countainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .countainer {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .countainer {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .countainer {
        width: 1170px;
    }
}
/* Start Global Rules */
                    
/* start header  */
.header {
    padding: 20px;
}
.header .countainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    background-color: var(--color);
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: rgb(247, 247, 247);
    min-width: 200px;
    display: none;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent rgb(247, 247, 247) transparent;
    border-style: solid;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: #11cab7;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header  */

/*Start Landing Section  */
.landing {
    background-image: url('../images/pexels-pixabay-355770.jpg');
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.intro-section {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
    width: 320px;
    max-width: 100%;
}
h1 {
    margin: 0;
    font-size: 70px;
    color: var(--color);
}
.landing p {
    line-height: 1.8;
    font-size: 18px;
}
/*End Landing Section  */

/* Start Features */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bgcolor);
}
.features .countainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--color);
}
.features .feat h3 {
    font-weight: 800;
    font-size: 15px;
}
.features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.5;
}
/* End Features */
/* start services */
/* this component will be used many times */
.special-heading {
    margin: 0;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading + p {
    text-align: center;
    color: #797979;
    margin-top: -30px;
}
/* mobile screen  */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component  */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .serve {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .serve {
        flex-direction: column;
        text-align: center;
    }
    .services-content .serve .text {
        text-align: center;
        max-width: 280px;
        width: 100%;
        margin: auto;
    }
}
.services-content .serve i {
    color: var(--color);
    flex-basis: 60px;

}
.services-content .serve h3 {
    font-weight: 800;
    font-size: 15px;
    margin: 0 0 20px;
}
.services-content .serve p {
    color: #777;
    font-size: 17px;
    line-height: 1.5;
}
.services-content .serve .text {
    flex: 1;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image img {
    width: 220px;
    height: 220px;
    margin-top: 30px;
    
}
.services-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 50px);
    right: 5px;
    top: -15px;
    background-color: var(--second-color);
    z-index: -1;
}
@media (max-width: 1000px) {
    .image-none {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bgcolor);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .port {
    background-color: white;
}
.portfolio-content .port img {
    width: 100%;
}
.portfolio-content .port .text {
    padding: 20px;
}
.portfolio-content .port .text p {
    color: #777;
    font-size: 17px;
    line-height: 1.5;
}
.portfolio-content .port .text h3 {
    font-weight: 800;
    font-size: 15px;
}

/* end portfolio */
/* Start about */
.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 260px;
    height: 280px;
}
.about-content .image img {
    width: 100%;
    height: 100%;
}
@media (max-width: 991px) {
    .about-content .image  {
        width: 250px;
        height: 300px;
        margin: 10px auto 80px;

    }
}
.about-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 50px);
    left: -20px;
    top: -25px;
    background-color: #ebeced;
    z-index: -1;
}
.about-content .image::before {
    content: '';
    position: absolute;
    border-left: 80px solid var(--color);
    border-bottom: 60px solid var(--color);
    z-index: -1;
    width: 70px;
    height: 80%;
    right: -100px;
    top: -23px;
}
@media (max-width: 991px) {
    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--color);
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact  */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bgcolor);
}
.contact .text {
    text-align: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact .text p {
    font-size: 35px;
    color: var(--second-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .text a {
    display: block;
    text-decoration: none;
    color: var(--color);
    font-size: 35px;
    margin-bottom: 15px;
    font-weight: 700;
}
@media (max-width: 767px) {
    .contact .text p,
    .contact .text a {
        font-size: 25px;
    }
}
.contact .social {
    display: flex;
    justify-content: center;
}
.contact .social i {
    color: var(--second-color);
    margin-left: 10px;
}
/* end contact  */
/* start footer  */
    .footer {
        background-color: var(--second-color);
        text-align: center;
        color: #fff;
        padding: 30px 10px;
    }
    .footer span {
        color: var(--color);
        font-weight: bold;
    }
/* end footer  */

